
██╗    ██╗
██║    ██║███████╗
██║ █╗ ██║██╔════╝██╗
██║███╗██║█████╗  ██║      ██████╗
╚███╔███╔╝██╔══╝  ██║     ██╔════╝ ██████╗
 ╚══╝╚══╝ ███████╗██║     ██║     ██╔═══██╗███╗   ███╗
          ╚══════╝███████╗██║     ██║   ██║████╗ ████║███████╗
                  ╚══════╝╚██████╗██║   ██║██╔████╔██║██╔════╝
                           ╚═════╝╚██████╔╝██║╚██╔╝██║█████╗
████████╗ ██████╗                  ╚═════╝ ██║ ╚═╝ ██║██╔══╝
╚══██╔══╝██╔═══██╗                         ╚═╝     ╚═╝███████╗
   ██║   ██║   ██║                                    ╚══════╝
   ██║   ██║   ██║
   ██║   ╚██████╔╝
   ╚═╝    ╚═════╝

TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                                                               d::::::d
T:::::::::::::::::::::Th:::::h                                                                               d::::::d
T:::::::::::::::::::::Th:::::h                                                                               d::::::d
T:::::TT:::::::TT:::::Th:::::h                                                                               d:::::d
TTTTTT  T:::::T  TTTTTT h::::h hhhhh      rrrrr   rrrrrrrrr       eeeeeeeeeeee    aaaaaaaaaaaaa      ddddddddd:::::d     ssssssssss
        T:::::T         h::::hh:::::hhh   r::::rrr:::::::::r    ee::::::::::::ee  a::::::::::::a   dd::::::::::::::d   ss::::::::::s
        T:::::T         h::::::::::::::hh r:::::::::::::::::r  e::::::eeeee:::::eeaaaaaaaaa:::::a d::::::::::::::::d ss:::::::::::::s
        T:::::T         h:::::::hhh::::::hrr::::::rrrrr::::::re::::::e     e:::::e         a::::ad:::::::ddddd:::::d s::::::ssss:::::s
        T:::::T         h::::::h   h::::::hr:::::r     r:::::re:::::::eeeee::::::e  aaaaaaa:::::ad::::::d    d:::::d  s:::::s  ssssss
        T:::::T         h:::::h     h:::::hr:::::r     rrrrrrre:::::::::::::::::e aa::::::::::::ad:::::d     d:::::d    s::::::s
        T:::::T         h:::::h     h:::::hr:::::r            e::::::eeeeeeeeeee a::::aaaa::::::ad:::::d     d:::::d       s::::::s
        T:::::T         h:::::h     h:::::hr:::::r            e:::::::e         a::::a    a:::::ad:::::d     d:::::d ssssss   s:::::s
      TT:::::::TT       h:::::h     h:::::hr:::::r            e::::::::e        a::::a    a:::::ad::::::ddddd::::::dds:::::ssss::::::s
      T:::::::::T       h:::::h     h:::::hr:::::r             e::::::::eeeeeeeea:::::aaaa::::::a d:::::::::::::::::ds::::::::::::::s
      T:::::::::T       h:::::h     h:::::hr:::::r              ee:::::::::::::e a::::::::::aa:::a d:::::::::ddd::::d s:::::::::::ss
      TTTTTTTTTTT       hhhhhhh     hhhhhhhrrrrrrr                eeeeeeeeeeeeee  aaaaaaaaaa  aaaa  ddddddddd   ddddd  sssssssssss

    __             __  __________________
   / /_  __  __   /  |/  / ____/_  __/   |
  / __ \/ / / /  / /|_/ / __/   / / / /| |
 / /_/ / /_/ /  / /  / / /___  / / / ___ |
/_.___/\__, /  /_/  /_/_____/ /_/ /_/  |_|
      /____/
